AtividadeMobile/View/PaginaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaUsuarios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.04"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Usuários Cadastrados"
            TextColor="#02c6fd" />
        <CollectionView
            x:Name="ListagemUsuarios"
            AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.9, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            ItemsLayout="VerticalList"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Image HeightRequest="50" Source="user2.png" />
                        <VerticalStackLayout Padding="10">
                            <Label
                                FontFamily="Montserrat-Bold"
                                FontSize="18"
                                Text="{Binding Nome}"
                                TextColor="#02c6fd" />
                            <Label
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                Text="{Binding Email}"
                                TextColor="#d9d9d9" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="btnSairUsuarios"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSairUsuarios_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>
</ContentPage>