AtividadeMobile/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaInicial"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Image
            AbsoluteLayout.LayoutBounds="0.5 ,0, 0.7, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="imagem.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="38"
            Text="Bem-Vindo"
            TextColor="#02c6fd" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.36"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-SemiBold"
            FontSize="19"
            Text="Efetue seu login"
            TextColor="#d2d2d2" />
        <Label
            AbsoluteLayout.LayoutBounds="0.11, 0.45"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="E-mail:"
            TextColor="#d2d2d2" />
        <Entry
            x:Name="txtEmail"
            AbsoluteLayout.LayoutBounds="0.5, 0.51, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Label
            AbsoluteLayout.LayoutBounds="0.11, 0.58"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Senha:"
            TextColor="#d2d2d2" />
        <Entry
            x:Name="txtSenha"
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            IsPassword="True"
            TextColor="#0f2043" />
        <Button
            x:Name="btnEsquecer"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.84, 0.727, 0.4, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            Clicked="btnEsquecer_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="14.5"
            Text="Esqueceu sua senha?"
            TextColor="#d9d9d9" />
        <Label
            x:Name="txtErro"
            AbsoluteLayout.LayoutBounds="0.5, 0.763"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-SemiBold"
            FontSize="15"
            IsVisible="False"
            Text=""
            TextColor="#ec3925" />
        <Button
            x:Name="btnEntrar"
            AbsoluteLayout.LayoutBounds="0.5, 0.84"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#02c6fd"
            Clicked="btnEntrar_Clicked"
            FontAttributes="Bold"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text="Entrar"
            TextColor="#0f2043" />
        <Label
            AbsoluteLayout.LayoutBounds="0.35, 0.92, 0.6, 0.032"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Light"
            FontSize="14.5"
            Text="Não tem conta?"
            TextColor="#d2d2d2" />
        <Button
            x:Name="btnCadastro"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.9, 0.93, 0.37, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            Clicked="btnCadastro_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="14.5"
            Text="Cadastre-se"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>

</ContentPage>