AtividadeMobile/View/PaginaConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaConta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <BoxView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.05"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text="Minha Conta"
            TextColor="#0f2043" />
        <Image
            AbsoluteLayout.LayoutBounds="0.08 ,0.49, 0.13, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.1 ,0.75, 0.1, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="excluir.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.315"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="24"
            Text="Pablo Marçal"
            TextColor="#02c6fd" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.35"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text="pablomarcalprefeitodesp.com.br"
            TextColor="#d9d9d9" />
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0, 0.35, 0.4"
            AbsoluteLayout.LayoutFlags="All"
            MaximumHeightRequest="180"
            Source="rapaz.png" />
        <Button
            x:Name="btnEditar"
            AbsoluteLayout.LayoutBounds="0.6, 0.49, 0.6, 0.12"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            BorderColor="#02c6fd"
            BorderWidth="1"
            Clicked="btnEditar_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            Text="Editar conta"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnExcluir"
            AbsoluteLayout.LayoutBounds="0.6, 0.7, 0.6, 0.12"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            BorderColor="#02c6fd"
            BorderWidth="1"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            Text="Excluir Conta"
            TextColor="#d9d9d9"
            Clicked="btnExcluir_Clicked"/>
        <Button
            x:Name="btnSair2"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSair2_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />

    </AbsoluteLayout>
</ContentPage>