AtividadeMobile/View/PaginaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaCadastro"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Image
            AbsoluteLayout.LayoutBounds="0.5 ,0, 0.7, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="imagem.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.27"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="38"
            Text="Cadastre-se"
            TextColor="#02c6fd" />
        <Label
            AbsoluteLayout.LayoutBounds="0.11, 0.350"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Nome:"
            TextColor="#d2d2d2" />
        <Label
            AbsoluteLayout.LayoutBounds="0.68, 0.350"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Sobrenome:"
            TextColor="#d2d2d2" />
        <Entry
            x:Name="txtNome"
            AbsoluteLayout.LayoutBounds="0.16, 0.4, 0.37, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Entry
            x:Name="txtSobrenome"
            AbsoluteLayout.LayoutBounds="0.85, 0.4, 0.37, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Label
            AbsoluteLayout.LayoutBounds="0.11, 0.48"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="E-mail:"
            TextColor="#d2d2d2" />
        <Entry
            x:Name="txtEmail"
            AbsoluteLayout.LayoutBounds="0.5, 0.54, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Label
            AbsoluteLayout.LayoutBounds="0.11, 0.61"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Senha:"
            TextColor="#d2d2d2" />
        <Entry
            x:Name="txtSenha"
            AbsoluteLayout.LayoutBounds="0.5, 0.68, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            IsPassword="True"
            TextColor="#0f2043" />
        <Label
            x:Name="txtErro"
            AbsoluteLayout.LayoutBounds="0.5, 0.747"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-SemiBold"
            FontSize="15"
            IsVisible="False"
            Text=""
            TextColor="#ec3925" />
        <Button
            x:Name="btnCadastrar"
            AbsoluteLayout.LayoutBounds="0.5, 0.83"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#02c6fd"
            Clicked="btnCadastrar_Clicked"
            FontAttributes="Bold"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text="Cadastrar"
            TextColor="#0f2043" />
        <Label
            AbsoluteLayout.LayoutBounds="0.55, 0.92, 0.6, 0.032"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Light"
            FontSize="14.5"
            Text="Já tem conta?"
            TextColor="#d2d2d2" />
        <Button
            x:Name="btnLogin"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.78, 0.93, 0.37, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            Clicked="btnLogin_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="14.5"
            Text="Fazer login"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>

</ContentPage>
