AtividadeMobile/View/PaginaEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaEditar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AbsoluteLayout BackgroundColor="#0f2043">
        <BoxView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.03"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text="Editar Conta"
            TextColor="#0f2043" />
        <Image
            AbsoluteLayout.LayoutBounds="0.08 ,0.49, 0.11, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.08 ,0.70, 0.11, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0, 0.3, 0.4"
            AbsoluteLayout.LayoutFlags="All"
            MaximumHeightRequest="180"
            Source="rapaz.png" />
        <Label
            x:Name="txtNomeLabel"
            AbsoluteLayout.LayoutBounds="0.5, 0.315"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="24"
            Text=""
            TextColor="#02c6fd" />
        <Label
            x:Name="txtEmailLabel"
            AbsoluteLayout.LayoutBounds="0.5, 0.35"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text=""
            TextColor="#d9d9d9" />
        <Label
            AbsoluteLayout.LayoutBounds="0.28, 0.42"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Nome:" />
        <Label
            AbsoluteLayout.LayoutBounds="0.32, 0.57"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Sobrenome:" />
        <Entry
            x:Name="txtNomeEntry"
            AbsoluteLayout.LayoutBounds="0.5, 0.49, 0.5, 0.08"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Entry
            x:Name="txtSobrenomeEntry"
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.5, 0.08"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Label
            x:Name="txtErro"
            AbsoluteLayout.LayoutBounds="0.5, 0.735"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-SemiBold"
            FontSize="15"
            IsVisible="False"
            Text=""
            TextColor="#ec3925" />
        <Button
            x:Name="btnSair3"
            AbsoluteLayout.LayoutBounds="0.5, 0.93"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSair3_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnConfirmar"
            Padding="20"
            AbsoluteLayout.LayoutBounds="0.5, 0.85"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            BorderColor="#02c6fd"
            BorderWidth="1"
            Clicked="btnConfirmar_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            Text="Confirmar"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>
</ContentPage>