AtividadeMobile/View/PaginaEntrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaEntrar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Image
            AbsoluteLayout.LayoutBounds="0.105 ,0.33, 0.14, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            Source="user.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.105 ,0.553, 0.14, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            Source="lista.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.05"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="23"
            Text="Página Inicial"
            TextColor="#02c6fd" />
        <Label
            x:Name="txtNome"
            AbsoluteLayout.LayoutBounds="0.14, 0.15"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text=""
            TextColor="#02c6fd" />
        <Label
            AbsoluteLayout.LayoutBounds="0.275, 0.19"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-SemiBold"
            FontSize="18"
            Text="O que você deseja fazer hoje?"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnConta"
            AbsoluteLayout.LayoutBounds="0.75, 0.35, 0.6, 0.09"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            BorderColor="#02c6fd"
            BorderWidth="1"
            Clicked="btnConta_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text="Minha Conta"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnUsuarios"
            Padding="35,0"
            AbsoluteLayout.LayoutBounds="0.75, 0.55, 0.6, 0.09"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            BorderColor="#02c6fd"
            BorderWidth="1"
            Clicked="btnUsuarios_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text="Usuários"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnSair"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSair_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>
</ContentPage>