AtividadeMobile/View/PopupSenha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeMobile.PopupSenha"
             Title="PopupSenha">
    <AbsoluteLayout BackgroundColor="#0f2043">
        <Image Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5 ,0, 0.7, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="imagem.png" />
        <Label Opacity="0.2"
         AbsoluteLayout.LayoutBounds="0.5, 0.3"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="38"
            Text="Bem-Vindo"
            TextColor="#02c6fd" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.36"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-SemiBold"
            FontSize="19"
            Text="Efetue seu login" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.11, 0.45"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="E-mail:" />
        <Entry Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.51, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.11, 0.58"
             AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Senha:" />
        <Entry Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            IsPassword="True"
            TextColor="#0f2043" />
        <Button Opacity="0.2"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.84, 0.724, 0.4, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            FontSize="14.5"
            Text="Esqueceu sua senha?"
            TextColor="#d9d9d9" />
        <Button Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.81"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#02c6fd"
            FontAttributes="Bold"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text="Entrar"
            TextColor="#0f2043" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.35, 0.92, 0.6, 0.032"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Light"
            FontSize="14.5"
            Text="Não tem conta?" />
        <Button Opacity="0.2"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.9, 0.93, 0.37, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            FontSize="14.5"
            Text="Cadastre-se"
            TextColor="#d9d9d9"/>
        <Frame CornerRadius="10"
            BorderColor="#d9d9d9"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.75, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            Padding="0"/>
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.6, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            Text="Sua senha foi redefinida com sucesso!"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnLogin"
            AbsoluteLayout.LayoutBounds="0.5, 0.6"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Fazer Login"
            BorderColor="#02c6fd"
            BorderWidth="1"
            TextColor="#d9d9d9" 
            Clicked="btnLogin_Clicked"/>
    </AbsoluteLayout>
</ContentPage>