AtividadeMobile/PaginaConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeMobile.PaginaConta">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.04" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="Minha Conta"
            FontSize="30"
            FontFamily="Montserrat-Bold"/>
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0.02, 0.45, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            Source="userfoto.png" 
            MaximumHeightRequest="180"/>
        <Button 
            Text="Pablo Marçal" 
            AbsoluteLayout.LayoutBounds="0.5, 0.45, 0.8, 0.07" 
            AbsoluteLayout.LayoutFlags="All" 
            FontSize="22" 
            TextColor="#0f2043" 
            BackgroundColor="#d9d9d9" 
            FontFamily="Montserrat-SemiBold"/>
        <Button 
            x:Name="btnExcluir"
            Text="Excluir Conta" 
            FontSize="14"
            BackgroundColor="red"
            AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.6, 0.07" 
            AbsoluteLayout.LayoutFlags="All" 
            TextColor="#d9d9d9" 
            FontFamily="Montserrat-Bold"
            Clicked="btnExcluir_Clicked"/>

        <Button 
            x:Name="btnSair2"
            Text="Sair"
            AbsoluteLayout.LayoutBounds="0.5, 0.9" 
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontSize="22" 
            TextColor="#d9d9d9" 
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            Clicked="btnSair2_Clicked"/>

    </AbsoluteLayout>
</ContentPage>