AtividadeMobile/PaginaEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaEditar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AbsoluteLayout BackgroundColor="#0f2043">
        <BoxView
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.03"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text="Editar Conta"
            TextColor="#0f2043" />
        <Image
            AbsoluteLayout.LayoutBounds="0.08 ,0.55, 0.11, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.08 ,0.85, 0.11, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image
            AbsoluteLayout.LayoutBounds="0.5,0, 0.3, 0.4"
            AbsoluteLayout.LayoutFlags="All"
            MaximumHeightRequest="180"
            Source="rapaz.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.315"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="24"
            Text="Pablo Marçal"
            TextColor="#02c6fd" />
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.35"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text="pablomarcalprefeitodesp.com.br"
            TextColor="#d9d9d9" />
        <Label
            AbsoluteLayout.LayoutBounds="0.28, 0.47"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Nome:" />
        <Label
            AbsoluteLayout.LayoutBounds="0.32, 0.68"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Sobrenome:" />
        <Entry
            AbsoluteLayout.LayoutBounds="0.5, 0.54, 0.5, 0.08"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Entry
            AbsoluteLayout.LayoutBounds="0.5, 0.77, 0.5, 0.08"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Button
            x:Name="btnSair3"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSair3_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>
</ContentPage>