AtividadeMobile/PaginaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaUsuarios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.04"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="28"
            Text="Usuários Cadastrados" />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.14, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9"
            FontFamily="Montserrat-SemiBold"
            FontSize="22"
            MaximumWidthRequest="350"
            Text="Usuário 1"
            TextColor="#0f2043" />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.24, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9"
            FontFamily="Montserrat-SemiBold"
            FontSize="22"
            MaximumWidthRequest="350"
            Text="Usuário 2"
            TextColor="#0f2043" />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.34, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9"
            FontFamily="Montserrat-SemiBold"
            FontSize="22"
            MaximumWidthRequest="350"
            Text="Usuário 3"
            TextColor="#0f2043" />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.44, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9"
            FontFamily="Montserrat-SemiBold"
            FontSize="22"
            MaximumWidthRequest="350"
            Text="Usuário 4"
            TextColor="#0f2043" />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.54, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9"
            FontFamily="Montserrat-SemiBold"
            FontSize="22"
            MaximumWidthRequest="350"
            Text="Usuário 5"
            TextColor="#0f2043" />
        <Button
            AbsoluteLayout.LayoutBounds="0.5, 0.64, 0.8, 0.07"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9"
            FontFamily="Montserrat-SemiBold"
            FontSize="22"
            MaximumWidthRequest="350"
            Text="Usuário 6"
            TextColor="#0f2043" />
        <Button
            x:Name="btnSairUsuarios"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSairUsuarios_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>
</ContentPage>