AtividadeMobile/PaginaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AtividadeMobile.PaginaUsuarios"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout BackgroundColor="#0f2043">
        <Label
            AbsoluteLayout.LayoutBounds="0.5, 0.04"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Usuários Cadastrados"
            TextColor="#02c6fd" />
        <Image
            AbsoluteLayout.LayoutBounds="0.07 ,0.23, 0.12, 0"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="user2.png" />
        <Label
            AbsoluteLayout.LayoutBounds="0.4, 0.22, 0.5, 00.1"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Pablo Marçal"
            TextColor="#02c6fd" />
        <Label
            AbsoluteLayout.LayoutBounds="1, 0.26, 0.796, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Bold"
            FontSize="15"
            Text="pablomarcal@prefeitodesp.com.br"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnSairUsuarios"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            Clicked="btnSairUsuarios_Clicked"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
    </AbsoluteLayout>
</ContentPage>