AtividadeMobile/PopupEditar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtividadeMobile.PopupEditar">
    <AbsoluteLayout BackgroundColor="#0f2043">
        <BoxView Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 0.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d9d9d9" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.03"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="21"
            Text="Editar Conta"
            TextColor="#0f2043" />
        <Image Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.08 ,0.49, 0.11, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.08 ,0.70, 0.11, 0.3"
            AbsoluteLayout.LayoutFlags="All"
            HeightRequest="270"
            Source="editar.png" />
        <Image Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5,0, 0.3, 0.4"
            AbsoluteLayout.LayoutFlags="All"
            MaximumHeightRequest="180"
            Source="rapaz.png" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.315"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="24"
            Text="Pablo Marçal"
            TextColor="#02c6fd" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.35"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Bold"
            FontSize="18"
            Text="pablomarcalprefeitodesp.com.br"
            TextColor="#d9d9d9" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.28, 0.42"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Nome:" />
        <Label Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.32, 0.57"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            FontFamily="Montserrat-Light"
            FontSize="15"
            Text="Sobrenome:" />
        <Entry Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.49, 0.5, 0.08"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Entry Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.5, 0.08"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#d6d6d6d6"
            TextColor="#0f2043" />
        <Button Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.93"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="Sair"
            TextColor="#d9d9d9" />
        <Button Opacity="0.2"
            AbsoluteLayout.LayoutBounds="0.5, 0.8"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            Text="Confirmar"
            TextColor="#d9d9d9"
            BorderColor="#02c6fd"
            BorderWidth="1"
            Padding="20"/>
        <Frame CornerRadius="10"
            BorderColor="#d9d9d9"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.75, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#0f2043"
            Padding="0"/>
        <Label
            AbsoluteLayout.LayoutBounds="0.6, 0.65, 0.6, 0.5"
            AbsoluteLayout.LayoutFlags="All"
            FontFamily="Montserrat-Bold"
            FontSize="20"
            Text="As alterações foram feitas com sucesso!"
            TextColor="#d9d9d9" />
        <Button
            x:Name="btnOk2"
            AbsoluteLayout.LayoutBounds="0.5, 0.6"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#0f2043"
            FontFamily="Montserrat-Bold"
            FontSize="22"
            Text="OK"
            BorderColor="#02c6fd"
            BorderWidth="1"
            TextColor="#d9d9d9" 
            Clicked="btnOk2_Clicked"/>
    </AbsoluteLayout>
</ContentPage>